<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animation</title>

        <style>
            @keyframes changecolor1{
                from{background-color: red;}
                to{background-color: yellow;}
            }

            @keyframes changecolor2{
                0%{background-color: red;}
                25%{background-color: yellow;}
                50%{background-color: blue;}
                100%{background-color: green;}
            }

            @keyframes animation3{
                0%      {background-color: red; left: 0px; top: 0px;}
                25%     {background-color: yellow; left: 200px; top: 0px;}
                50%     {background-color: blue; left: 200px; top: 200px;}
                75%     {background-color: green; left: 0px; top: 200px;}
                100%    {background-color: red; left: 0px; top: 0px;}

            }

            #effect1{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: changecolor1;
                animation-duration: 4s;

            }

            #effect2{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: changecolor2;
                animation-duration: 4s;
            }

            #effect3{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: animation3;
                animation-duration: 2s;
                animation-delay: 0.5s;
                animation-iteration-count: 5;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div id="effect1"></div>
            <br>
            <div id="effect2"></div>
            <br>
            <div id="effect3"></div>

        </div> <!-- end container -->
    
    </body>
</html>