<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background</title>

        <style>
            div{
                background-color: green;
                margin: 20px 0;
            }
            div.first{
                opacity: 0.1;
            }

            div.second{
                opacity: 0.3;
            }
            
            div.third{
                opacity: 0.6;
            }

            #bgimg{
                background-image: url("https://www.w3schools.com/css/paper.gif");
                width: 800px;
                height: 300px;
                background-repeat: repeat;
            }

            #post1{
                background-color: white;
                background-image: url("https://www.w3schools.com/css/img_tree.png");
                background-repeat: no-repeat;
                width: 1500px;
                height: 500px;
                border: 1px solid #aaa;
                background-position: right top;
            }

            #post2{
                background-color: white;
                background-image: url("https://www.w3schools.com/css/img_tree.png");
                background-repeat: no-repeat;
                border: 2px solid #aaa;
                background-position: top right;
                background-attachment: fixed; /* or scroll */
            }

        </style>
    </head>

    <body>
        <div class="first">
            <h1>Opacity 0.1</h1>
        </div>
        
        <div class="second">
            <h1>Opacity 0.3</h1>
        </div>
        
        <div class="third">
            <h1>Opacity 0.6</h1>
        </div>
        
        <div>
            <h1>Opacity 1 (default)</h1>
        </div>

        <div id="bgimg">
            <h1>Background image</h1>
        </div>

        <div id="post1">
            <h1>Heading</h1>
            <p>Description</p>
        </div>

        <div id="post2">
            <h1>The background-attachment Property</h1>
            <p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page).</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
            <p>The background-image is fixed. Try to scroll down the page.</p>
        </div>
        
    </body>
</html>