<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background</title>

        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .image{
                background: url(https://www.w3schools.com/css/img_man.jpg) no-repeat center;
                background-size: cover;
                height: 500px;
                position: relative;
            }

            .text{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                transform: translate(-50%, -50%);
            }

        </style>
    </head>

    <body>

        <div class="container">
            <div class="image">
                <div class="text">
                    <h1>I am Me</h1>
                    <h3>And I'm a Photographer</h3>
                    <button>Find out more information</button>
                </div>
            </div>

            <p>Page content..</p>
            <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>

        </div> <!-- end container -->
    
    </body>
</html>