<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Border</title>

        <style>
            p.dotted{
                border-style: dotted;
            }

            p.dashed{
                border-style: dashed;
            }

            p.solid{
                border-style: solid;
            }

            p.double{
                border-style: double;
            }

            p.groove{
                border-style: groove;
            }

            p.ridge{
                border-style: ridge;
            }

            p.inset{
                border-style: inset;
            }

            p.outset{
                border-style: outset;
            }

            p.none{
                border-style: none;
            }

            p.hidden{
                border-style: hidden;
            }

            p.mix{
                border-style: dotted dashed solid double;
            }


            p.one{
                border: 5px solid green;
                border-radius: 20px;
                padding: 20px;
            }

            p.two{
                border-style: solid;
                border-width: medium;
                border-color: red;
                padding: 20px;
            }

            p.three{
                border-style: dotted;
                border-width: 2px;
                border-color: blue;
                padding: 20px;
            }

            p.four{
                border: thick dotted black;
                padding: 20px;
            }

        

        </style>
    </head>

    <body>
        <div class="container">
            <h1>Border style</h1>
            <p class="dotted">dotted</p>
            <p class="dashed">dashed</p>
            <p class="solid">solid</p>
            <p class="double">double</p>
            <p class="groove">groove</p>
            <p class="ridge">ridge</p>
            <p class="inset">inset</p>
            <p class="outset">outset</p>
            <p class="none">no border</p>
            <p class="hidden">hidden</p>
            <p class="mix">mix</p>

            <h1>Border width</h1>
            <p class="one">5px border-width</p>
            <p class="two">medium border-width</p>
            <p class="three">2px border-width</p>
            <p class="four">thick border-width</p>
        </div>
        

    </body>
</html>