<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buttons</title>

        <style>
            .container{
                width: 800px;
                margin: auto;
            }
            .button{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }

            .button1{
                background-color: #008CBA;
            }
            .button2{
                background-color: #f44336;
            }
            .button3{
                background-color: #e7e7e7;
                color: black;
            }
            .button4{
                background-color: #555555;
            }

            .buttonsize1{
                font-size: 10px;
            }
            .buttonsize2{
                font-size: 12px;
            }
            .buttonsize3{
                font-size: 16px;
            }
            .buttonsize4{
                font-size: 20px;
            }
            .buttonsize5{
                font-size: 24px;
            }

            .border1{
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }

            .border2{
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
            }

            .border3{
                background-color: white;
                color: black;
                border: 2px solid #f44336;
            }

            .border4{
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
            }

            .border5{
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }
            

        </style>
    </head>

    <body>
        <div class="container">
            <div class="buttons">
                <button>Default Button</button>
                <a href="#" class="button">Anchor Button</a>
                <button class="button">Button</button>
                <input type="button" class="button" value="Input Button">
            </div>

            <div class="buttonColors">
                <button class="button">Green</button>
                <button class="button button1">Blue</button>
                <button class="button button2">Red</button>
                <button class="button button3">Gray</button>
                <button class="button button4">Black</button>
            </div>

            <div class="buttonSizes">
                <button class="button buttonsize1">10px</button>
                <button class="button button1 buttonsize2">12px</button>
                <button class="button button2 buttonsize3">16px</button>
                <button class="button button3 buttonsize4">20px</button>
                <button class="button button4 buttonsize5">24px</button>
            </div>

            <div class="coloredBorderButtons">
                <button class="button buttonsize1 border1">Green</button>
                <button class="button buttonsize2 border2">Blue</button>
                <button class="button buttonsize3 border3">Red</button>
                <button class="button buttonsize4 border4">Gray</button>
                <button class="button buttonsize5 border5">Black</button>
            </div>

        </div> <!-- end container -->

    </body>
</html>