<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clear and Clearfix</title>

        <style>
            .container{
                width: 600px;
                margin: 0 auto;
            }

            .div1{
                float: left;
                width: 100px;
                height: 50px;
                margin: 10px;
                text-align: center;
                line-height: 50px;
                border: 2px solid #73AD21;
            }

            .div2{
                border: 2px solid red;
            }

            .div3{
                float: left;
                width: 100px;
                height: 50px;
                line-height: 50px;
                margin: 10px;
                text-align: center;
                border: 2px solid #73AD21;
            }

            .div4{
                border: 2px solid red;
                clear: left;
            }

            .box{
                border: 2px solid #4CAF50;
                padding: 5px;
            }

            #img1{
                float: right;
            }

            #img2{
                float: right;
            }

            .clearfix{
                overflow: auto;
            }

            /* .clearfix::after{
                content: "";
                clear: both;
                display: table;
            } */

        </style>
    </head>

    <body>
        <div class="container">
            <h1>Clear</h1>
            <div>
                <h2>Withour clear</h2>
                <div class="div1">div 1</div>
                <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
            </div>

            <div style="clear: left; margin-top: 100px;">
                <h2>With clear</h2>
                <div class="div3">div 3</div>
                <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
            </div>

            <h1>Clearfix</h1>

            <div class="box">
                <img id="img1" src="https://www.w3schools.com/css/pineapple.jpg" alt="pineapple" width="170" height="170">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</p>
            </div>

            <p style="clear: right;">Add a clearfix class with overflow: auto; to the containing element, to fix this problem:</p>

            <div class="box clearfix">
                <img id="img2" src="https://www.w3schools.com/css/pineapple.jpg" alt="pineapple" width="170" height="170">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</p>
            </div>
        </div>
    </body>
</html>