<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dropdown</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: #333;
            }

            li{
                float: left;
            }

            li a, .dropbtn{
                display: inline-block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn{
                background-color: #73AD21;
            }

            li.dropdown{
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

        </style>
    </head>
    
    <body>
        <div class="container">

            <div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Contact</a>
                        <div class="dropdown-content">
                            <a href="#">Head office</a>
                            <a href="#">Branches</a>
                            <a href="#">Sale Representative</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">About</a>
                        <div class="dropdown-content">
                            <a href="#">Company</a>
                            <a href="#">Products</a>
                            <a href="#">Services</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div> <!-- end container -->
    </body>
</html>