<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form</title>

        <style>
            *{
                box-sizing: border-box;
            }

            input[type="text"], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid #ccc;
                border-radius: 4px;
                outline: none;
            }

            input[type="text"]:focus, select:focus{
                border: 2px solid #3498DB ;
            }

            input[type="submit"]{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover{
                background-color: #45A049;;
            }

            div{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            input[type="text"].search{
                width: 150px;
                background-image: url(https://www.w3schools.com/css/searchicon.png);
                background-repeat: no-repeat;
                background-position: 10px 10px;
                padding: 12px 20px 12px 40px;
                transition: width 0.4s ease-in-out;
            }

            input[type="text"].search:focus{
                width: 79%;
            }

            form h2{
                display: inline-block;
                width: 20%;
            }

        </style>
    </head>

    <body>
        <div>
            <form action="/action_page.php">
                <h2>Login</h2>
                <input type="text" class="search" name="search" placeholder="Search...">
                <hr>

                <label for="fname">First name</label>
                <input type="text" id="fname" name="firstname" placeholder="First name">

                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname" placeholder="Last name">

                <label for="country">Country</label>
                <select name="country" id="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>
        
    </body>
</html>