<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gradients</title>

        <style>
            #grad1{
                height: 200px;
                background-color: red;
                background-image: linear-gradient(red, yellow);
            }

            #grad2{
                height: 200px;
                background-color: red;
                background-image: linear-gradient(to bottom right, red, yellow);
            }

            #grad3{
                height: 200px;
                background-color: red;
                background-image: linear-gradient(180deg, red, yellow);
            }

            #grad4{
                height: 200px;
                background-color: red;
                background-image: linear-gradient(red, yellow, green);
            }

            #grad5{
                height: 200px;
                background-color: red;
                background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            }

            #grad6{
                height: 200px;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div id="grad6"></div>
            <br>
            <div id="grad1"></div>
            <br>
            <div id="grad2"></div>
            <br>
            <div id="grad3"></div>
            <br>
            <div id="grad4"></div>
            <br>
            <div id="grad5"></div>
            <br>
        </div>
    </body>
</html>