<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid Layout</title>

        <style>
            .grid-container1{
                display: grid;
                grid-template-areas: 
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .item1{grid-area: header;}
            .item2{grid-area: menu;}
            .item3{grid-area: main;}
            .item4{grid-area: right;}
            .item5{grid-area: footer;}

            .grid-container1 > div{
                background-color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .grid-container2{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #73AD21;
                padding: 10px;
            }

            .grid-item{
                background-color: white;
                padding: 20px;
                border: 1px solid #aaa;
                text-align: center;
                font-size: 30px;
            }

        </style>
    </head>

    <body>
        
        <div class="container">
            <div class="grid-container1">
                <div class="item1">Header</div>
                <div class="item2">Menu</div>
                <div class="item3">Main</div>
                <div class="item4">Right</div>
                <div class="item5">Footer</div>
            </div>

            <br>

            <div class="grid-container2">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
            </div>

        </div> <!-- end container

    </body>
</html>