<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Height and Width</title>

        <style>
            #div1{
                width: 100%;
                height: 100px;
                line-height: 100px;
                border: 2px solid #4CAF50;
                text-align: center;
                font-size: 24px;
                padding: 20px;
                margin-bottom: 20px;
            }

            #div2{
                background-color: #aaa;
                height: 200px;
                line-height: 200px;
                width: 50%;
                font-size: 24px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="div1">
                This element has a height of 100 pixels and a width of 100%
            </div>
            <div id="div2">
                This element has a height of 200px and a width of 50%
            </div>
        </div>
    </body>
</html>