<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation Menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .menu{
                position: sticky;
                top: 10px;
                background-color: #555;
                list-style-type: none;
                overflow: auto;
                margin: 0;
                padding: 0;
                
            }

            .menu li{
                float: left;
            }

            .menu li a{
                text-decoration: none;
                display: inline-block;
                text-align: center;
                padding: 14px 16px;
                color: white;
            }

            .menu li a:hover{
                background-color: #111;
            }

            .active{
                background-color: #4CAF50;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul class="menu">
                    <li><a href="#" class="active"><i class="fa fa-fw fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-search"></i>Search</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-user"></i>Login</a></li>
                </ul>
            </div>

        </div> <!-- end container -->

    </body>
</html>