<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Opacity / Transparency</title>

        <style>
            .col{
                float: left;
                width: 33.33%;
            }

            #opacity1{
                opacity: 0.5;
            }

            #opacity2{
                opacity: 0.8;
            }

            #opacity3{
                opacity: 1;
            }

            .pic img{
                opacity: 0.5;
            }

            .pic img:hover{
                opacity: 1;
            }

            .box{
                background-color: rgb(76, 175, 80);
                padding: 10px;
            }

            .first{
                background-color: RGBA(76, 175, 80, 0.1);
            }

            .second{
                background-color: RGBA(76, 175, 80, 0.3);
            }

            .third{
                background-color: RGBA(76, 175, 80, 0.6);
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col" id="opacity1">
                    <img src="https://www.w3schools.com/css/img_forest.jpg" alt="forest">
                    <p>Opacity: 0.5</p>
                </div>

                <div class="col" id="opacity2">
                    <img src="https://www.w3schools.com/css/img_forest.jpg" alt="forest">
                    <p>Opacity: 0.8</p>
                </div>

                <div class="col" id="opacity3">
                    <img src="https://www.w3schools.com/css/img_forest.jpg" alt="forest">
                    <p>Opacity: 1</p>
                </div>
            </div> <!-- end row -->

            <div class="row">
                <h2>Hover and opacity effect</h2>
                <div class="col pic">
                    <img src="https://www.w3schools.com/css/img_forest.jpg" alt="forest">
                </div>

                <div class="col pic">
                    <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="mountains">
                </div>

                <div class="col pic">
                    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="beach">
                </div>
            </div> <!-- end row -->

            <div class="row">
                <h2>Transparent box</h2>
                <p>With Opacity</p>
                <div class="box" style="opacity: 0.1;"><p>Opacity: 0.1</p></div>
                <div class="box" style="opacity: 0.3;"><p>Opacity: 0.3</p></div>
                <div class="box" style="opacity: 0.6;"><p>Opacity: 0.6</p></div>
                <div class="box"><p>Opacity: 1</p></div>

                <p>With RGBA color values:</p>
                <div class="box first">Opacity: 0.1</div>
                <div class="box second">Opacity: 0.3</div>
                <div class="box third">Opacity: 0.6</div>
                <div class="box">Opacity: 1</div>

            </div> <!-- end row -->

        </div> <!-- end container -->
        
    </body>
</html>