<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rounded Corners</title>

        <style>
            #rc1{
                background-color: #73AD21;
                padding: 20px;
                border-radius: 25px;
                width: 200px;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

            #rc2{
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

            #rc3{
                border-radius: 25px;
                background: url(https://www.w3schools.com/css/paper.gif);
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

            #rc4{
                border-radius: 15px 50px 30px 5px;
                background-color: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

            #rc5{
                border-radius: 15px 50px 30px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
                line-height: 150px;
            }

            #rc6{
                border-radius: 15px 50px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

            #rc7{
                border-radius: 50%;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <h1>The border-radius Property</h1>
            <p id="rc1">Rounded corner</p>
            <p id="rc2">Rounded corner</p>
            <p id="rc3">Rounded corner</p>
            <p id="rc4">Rounded corner</p>
            <p id="rc5">Rounded corner</p>
            <p id="rc6">Rounded corner</p>
            <p id="rc7">Rounded corner</p>
        </div>
    </body>
</html>