<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text</title>

        <style>
            #div1{
                border: 1px solid grey;
                padding: 8px;
            }

            h1{
                text-align: center;
                text-transform: uppercase;
                color: #4CAF50;
            }

            p{
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
            }

            span{
                /* text-decoration: overline; */
                /* text-decoration: underline; */
                text-decoration: line-through;
            }

            #textshadow{
                text-shadow: 5px 2px 5px grey;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div id="div1">
                <h1>Text formating</h1>
                <p><span>This</span> text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
                    The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored <a href="http://google.com">Google</a></p>
            </div>

            <div id="div2">
                <h1 id="textshadow">Text Shadow Effect</h1>
            </div>

        </div> <!-- end container -->
    </body>
</html>