<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tooltips</title>
        
        <style>
            .container{
                width: 1000px;
                margin: auto;
            }
            .tooltip{
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
                padding: 5px 0;
                background-color: #ddd;
            }

            .tooltip .tooltiptext{
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;

                position: absolute;
                top: 0;
                left: 100px;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext{
                visibility: visible;
            }

            /* Tooltip2 - Right Tooltip */
            .tooltip2{
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip2 .tooltiptext2{
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                top: -5px;
                left: 110%;
            }

            .tooltip2 .tooltiptext2::after{
                content: "";
                position: absolute;
                right: 100%;
                top: 50%;
                margin-top: -5px;

                border-width: 5px;
                border-style: solid;
                border-color: transparent black transparent transparent;
            }

            .tooltip2:hover .tooltiptext2{
                visibility: visible;
            }

            .tooltip3{
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip3 .tooltiptext3{
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: white;
                border-radius: 6px;
                padding: 5px 0;
                text-align: center;
                position: absolute;
                top: -5px;
                right: 105%;
            }

            .tooltip3:hover .tooltiptext3{
                visibility: visible;
            }

            /* Tooltip4 - Top Tooltip*/

            .tooltip4{
                display: inline-block;
                border-bottom: 1px dotted black;
                position: relative;
            }

            .tooltip4 .tooltiptext4{
                visibility: hidden;
                position: absolute;
                background-color: black;
                color: white;
                border-radius: 6px;
                padding: 5px 0;
                width: 100px;
                text-align: center;
                bottom: 100%;
                left: 0%;
                /* margin-left: 0px; */
            }

            .tooltip4 .tooltiptext4::after{
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;

                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: black transparent transparent transparent;
            }

            .tooltip4:hover .tooltiptext4{
                visibility: visible;
            }

            /* Tooltip5 - Bottom Tooltip */
            .tooltip5{
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip5 .tooltiptext5{
                visibility: hidden;
                background-color: black;
                color: white;
                border-radius: 6px;
                width: 120px;
                padding: 5px 0;
                text-align: center;

                position: absolute;
                top: 110%;
                left: 0;

                opacity: 0;
                transition: opacity 1s;
            }

            .tooltip5 .tooltiptext5::after{
                content: "";
                position: absolute;
                bottom: 100%;
                left: 50%;

                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent black transparent;
            }

            .tooltip5:hover .tooltiptext5{
                visibility: visible;
                opacity: 1;
            }

        </style>
    </head>

    <body>
        <div class="container">

            <div class="tooltip">
                Hover over me
                <span class="tooltiptext">Tooltip</span>
                Another text
            </div>

            <br>
            <br>

            <div class="tooltip2">
                Hover over me
                <span class="tooltiptext2">Right tooltip</span>
            </div>

            <br>
            <br>

            <div class="tooltip3">
                Hover over me
                <span class="tooltiptext3">Left tooltip</span>
            </div>

            <br>
            <br>
            <br>

            <div class="tooltip4">
                Hover over me
                <span class="tooltiptext4">Top tooltip</span>
            </div>

            <br>
            <br>

            <div class="tooltip5">
                Hover over me
                <span class="tooltiptext5">Bottom tooltip</span>
            </div>

        </div> <!-- end container -->
        
    </body>
</html>