<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transform 3D</title>

        <style>
            .div{
                width: 300px;
                height: 100px;
                background-color: #73AD21;
                border: 1px solid black;
            }

            /* Rotate X */
            #rotateX45{
                transform: rotateX(45deg);
            }

            #rotateX105{
                transform: rotateX(105deg);
            }

            #rotateX120{
                transform: rotateX(120deg);
            }

            #rotateX150{
                transform: rotateX(150deg);
            }
            
            /* Rotate Y */
            #rotateY45{
                transform: rotateY(45deg);
            }

            #rotateY105{
                transform: rotateY(105deg);
            }

            #rotateY120{
                transform: rotateY(120deg);
            }

            #rotateY150{
                transform: rotateY(150deg);
            }
            /* Rotate Z */
            #rotateZ150{
                transform: rotateZ(150deg);
            }


        </style>
    </head>

    <body>
        
        <div class="container">

            <div class="div">This a normal div element</div>

            <h1>Rotate X</h1>
            <div class="div" id="rotateX45">This div element is rotated 45 degrees</div>
            <div class="div" id="rotateX105">This div element is rotated 105 degrees</div>
            <div class="div" id="rotateX120">This div element is rotated 120 degrees</div>
            <div class="div" id="rotateX150">This div element is rotated 150 degrees</div>

            <h1>Rotate Y</h1>
            <div class="div" id="rotateY45">This div element is rotated 45 degrees</div>
            <div class="div" id="rotateY105">This div element is rotated 105 degrees</div>
            <div class="div" id="rotateY120">This div element is rotated 120 degrees</div>
            <div class="div" id="rotateY150">This div element is rotated 150 degrees</div>

            <h1>Rotate Z</h1>
            <div class="div" id="rotateZ150">This div element is rotated 150 degrees</div>


        </div> <!-- end container -->

    </body>
</html>