<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transform 2D</title>

        <style>
            #div1{
                width: 300px;
                height: 100px;
                background-color: #73AD21;
                border: 1px solid black;
                transform: translate(50px, 100px);
            }

            #div2{
                width: 300px;
                height: 100px;
                background-color: #73AD21;
                border: 1px solid black;
                transform: translate(100px, 200px) rotate(45deg);
            }

            #div3{
                width: 300px;
                height: 100px;
                background-color: #73AD21;
                border: 1px solid black;
                transform: translate(300px, 400px) scale(2,3);
            }

            #div4{
                width: 300px;
                height: 100px;
                background-color: #73AD21;
                border: 1px solid black;
                transform: translate(800px, 400px) scale(0.5, 0.5);
            }

            #div5{
                width: 300px;
                height: 100px;
                background-color: yellow;
                transform: skewX(-30deg) translate(800px, 0px) ;
            }

        </style>
    </head>

    <body>
        
        <div class="container">
            <div id="div1">
                <p>This div element is moved 50 pixels to the right, and 100 pixels down from its current position.</p>
            </div>

            <div id="div2">
                <p>div 2: rotated 45deg</p>
            </div>

            <div id="div3">
                <p>div 3: scale(2,3)</p>
            </div>

            <div id="div4">
                <p>div 4: scale(0.5, 0.5)</p>
            </div>

            <div id="div5">
                <p>div 5: skew(20deg, 10deg)</p>
            </div>

        </div> <!-- end container -->

    </body>
</html>