<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Layout Demo</title>

        <style>
            *{
                box-sizing: border-box;
            }

            .header, .footer{
                background-color: grey;
                color: white;
                height: 100px;
            }

            .column{
                float: left;
                padding: 15px;
                border: 1px solid #aaa;
                height: 1500px;
            }

            .main::after{
                content: "";
                clear: both;
                display: table;
            }

            .sidebar{
                width: 25%;
            }

            .content{
                width: 75%;
            }

            /* Logo */
            .logo{
                font-size: 36px;
            }
            /* End Logo */

            /* Menu */
            .menu{
                background-color: #555;
                list-style-type: none;
                overflow: auto;
                margin: 0;
                padding: 0;
                
            }

            .menu li{
                float: left;
            }

            .menu li a{
                text-decoration: none;
                display: inline-block;
                text-align: center;
                padding: 14px 16px;
                color: white;
            }

            .menu li a:hover{
                background-color: #111;
            }

            .active{
                background-color: #4CAF50;
            }
            /* End menu */

        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="logo">Logo</div>
                <ul class="menu">
                    <li><a href="#" class="active"><i class="fa fa-fw fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-search"></i>Search</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-user"></i>Login</a></li>
                </ul>
            </div> <!-- end header -->

            <div class="main">
                <div class="column sidebar">
                    sidebar
                </div> <!-- end sidebar -->
    
                <div class="column content">
                    content
                </div> <!-- end content-->
            </div> <!-- end main -->

            <div class="footer">
                footer
            </div> <!-- end footer -->

        </div> <!-- end container -->
    </body>
</html>