<!DOCTYPE html>
<html>
    <head>
        <title>Website Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                box-sizing: border-box;
            }

            body{
                margin: 0;
            }

            /* Style the header */
            .header{
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            /* Style the navbar */
            .active{
                background-color: #73AD21;
            }
            .topnav{
                background-color: #333;
                overflow: hidden;
            }

            .topnav ul{
                margin: 0;
                padding: 0;
            }

            .topnav ul li{
                float: left;
                list-style-type: none;
            }

            .topnav ul li a{
                color: white;
                display: inline-block;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav ul li a:hover:not(.active){
                background-color:#ddd;
                color: #000;
            }

            /* Columns */
            .column{
                float: left;
                padding: 10px;
            }

            .column.side{
                width: 25%;
            }

            .column.middle{
                width: 50%;
            }

            .row::after{
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive */
            @media screen and (max-width: 600px){
                .column.side, .column.middle{
                    width: 100%;
                }
            }

            /* Footer */
            .footer{
                background: #f1f1f1;
                padding: 10px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>Header</h1>
                <p>Description</p>

            </div>

            <div class="topnav">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>

            </div>

            <div class="row">
                <div class="column side">
                    <h2>Side</h2>
                    <p>Description</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>

                <div class="column middle">
                    <h2>Main content</h2>
                    <p>Content</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>

                <div class="column side">
                    <h2>Side</h2>
                    <p>Description</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                </div>
                
            </div>

            <div class="footer">
                <p>Footer</p>
            </div>

        </div> <!-- end container -->
    </body>
</html>